# apod

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abir/hasan/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/hasan/apod/: MainApplication.kt
app/src/main/java/com/abir/hasan/apod/data/: PlanetaryMapper.kt  PlanetaryRepository.kt
app/src/main/java/com/abir/hasan/apod/data/api/: PlanetaryRemoteDataSource.kt  PlanetaryService.kt
app/src/main/java/com/abir/hasan/apod/data/api/model/: AstronomyPicture.kt  DayAdapter.kt  PlanetaryUiModel.kt
app/src/main/java/com/abir/hasan/apod/di/: AppModule.kt
app/src/main/java/com/abir/hasan/apod/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/abir/hasan/apod/ui/apoddetails/: APODDetailsFragment.kt
app/src/main/java/com/abir/hasan/apod/ui/apodlist/: APODItemViewHolder.kt  APODListAdapter.kt  APODListFragment.kt  APODListViewModel.kt  ReorderDialog.kt  SortType.kt
app/src/main/java/com/abir/hasan/apod/util/: UtilExtentions.kt
app/src/main/res/drawable/: dialog_bg.xml  dialog_button_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_apod_item.xml  dialog_reorder.xml  fragment_apod_details.xml  fragment_apod_list.xml  layout_error_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abir/hasan/apod/data/: PlanetaryMapperShould.kt  PlanetaryRemoteDataSourceShould.kt  PlanetaryRepositoryShould.kt
app/src/test/java/com/abir/hasan/apod/ui/: APODListViewModelShould.kt
app/src/test/java/com/abir/hasan/apod/util/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
