// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.hiltVersion = '2.42'
    ext.navigationVersion = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
    supportLibVersion = '1.4.2'
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.6.1'
    roomVersion = '2.4.2'
    coilVersion = '2.1.0'
}